# Studentski-hotel

./: README.md  StudentskiHotel.sln
StudentskiHotel/: Program.cs  Startup.cs  StudentskiHotel.Web.csproj  appsettings.json
StudentskiHotel.Data/: Class1.cs  MyContext.cs  StudentskiHotel.Data.csproj
StudentskiHotel.Data/EntityModels/: AkademskaGodina.cs  Drzava.cs  Fakultet.cs  GodinaStudija.cs  Grad.cs  Kanton.cs  Kategorija.cs  KategorijaProizvoda.cs  KorisnickiNalog.cs  NacinPlacanja.cs  Narudzba.cs  Obrok.cs  OdabranaUsluga.cs  Proizvod.cs  Racun.cs  RacunRestoran.cs  Rezervacija.cs  Soba.cs  Sprat.cs  StavkaRacuna.cs  StrucnaSprema.cs  Student.cs  StudentskiUgovor.cs  Turist.cs  UgovorObrok.cs  Usluga.cs  VrstaObroka.cs  VrstaSobe.cs  Zaposlenik.cs
StudentskiHotel.Data/Migrations/: 20180724222309_inicijalna.Designer.cs  20180724222309_inicijalna.cs  20180725085651_izmjena.Designer.cs  20180725085651_izmjena.cs  20180725100554_izmjena2.Designer.cs  20180725100554_izmjena2.cs  20180725101310_izmjena3_stavkaracuna_narudzbaid.Designer.cs  20180725101310_izmjena3_stavkaracuna_narudzbaid.cs  20180725153440_mig56.Designer.cs  20180725153440_mig56.cs  20180725165540_IzmjenaObroka.Designer.cs  20180725165540_IzmjenaObroka.cs  20180725181711_ugovor.Designer.cs  20180725181711_ugovor.cs  20180725192324_mig58.Designer.cs  20180725192324_mig58.cs  20180726105711_nova.Designer.cs  20180726105711_nova.cs  20180727071324_aktivan.Designer.cs  20180727071324_aktivan.cs  20180728084736_dodatnaUsluga.Designer.cs  20180728084736_dodatnaUsluga.cs  20180728133128_narudba_racunrestoran.Designer.cs  20180728133128_narudba_racunrestoran.cs  20180728155138_narudzbaDorada.Designer.cs  20180728155138_narudzbaDorada.cs  20180728171304_addKategorijaProizvoda.Designer.cs  20180728171304_addKategorijaProizvoda.cs  20180729112213_kategorija.Designer.cs  20180729112213_kategorija.cs  20180729114519_narudzba_nacinplacanja.Designer.cs  20180729114519_narudzba_nacinplacanja.cs  20180730221329_narudzba_zavrsena.Designer.cs  20180730221329_narudzba_zavrsena.cs  20180920113131_cijenaVrstaSobe.Designer.cs  20180920113131_cijenaVrstaSobe.cs  MyContextModelSnapshot.cs
StudentskiHotel/Controllers/: AutentifikacijaController.cs  HomeController.cs
StudentskiHotel/Helper/: Autentifikacija.cs  Autorizacija.cs  Class.cs
(+178 files in other folders)
