<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180726101749_mig101.cs" />
    <Compile Remove="Migrations\20180726103217_rtttttttttt.cs" />
    <Compile Remove="Migrations\20180726172843_rezervacijaOdabranaUsluga.cs" />
    <Compile Remove="Migrations\20180728075736_dodatnaUsluga.cs" />
    <Compile Remove="Migrations\20180730150756_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
